html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
body,
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --clr-bg-gradasi: linear-gradient(358deg, rgb(243, 243, 243) 0%, rgba(240, 255, 255, 1) 47%, rgba(255, 233, 233, 1) 69%, rgba(200, 255, 235, 1) 100%);
  --clr-bg-nav: rgba(17, 17, 17, 0.85);
  --clr-text-nav: rgb(217, 217, 217);
  --clr-primary: rgb(243, 243, 243);
  --clr-secondary: #d6d7d5;
  --clr-h1-text: #2c394b;
  --clr-p-text: #082032;
}

body {
  position: relative;
  background-color: var(--clr-primary);
}

.dark-mode {
  --clr-primary: #212a3e;
  --clr-secondary: #1a212e;
  --clr-bg-gradasi: linear-gradient(347deg, rgba(33, 42, 62, 1) 45%, #1a5349 75%, rgba(33, 42, 62, 1) 100%);
  --clr-h1-text: #1f8a70;
  --clr-p-text: #967e76;
}

.navigasi {
  display: flex;
  padding-left: 5%;
  padding-right: 10px;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 60px;
  z-index: 99;
  box-sizing: border-box;
  background-color: var(--clr-bg-nav);
}
.navigasi .logo {
  height: 100%;
  padding: 5px;
}
.navigasi .logo img {
  height: 100%;
}
.navigasi .logo:hover {
  animation: shakeLogo 1s ease-out;
  -webkit-animation: shakeLogo 1s ease-out;
}
.navigasi .nav-servis {
  height: 100%;
  display: flex;
  align-items: center;
  gap: 30px;
}
.navigasi .nav-servis .ul-servis {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
}
.navigasi .nav-servis .ul-servis .servis {
  height: 60px;
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 700;
  font-family: "Sriracha", cursive;
  padding: 10px;
}
.navigasi .nav-servis .ul-servis .servis a {
  text-decoration: none;
  color: var(--clr-text-nav);
}
.navigasi .nav-servis .ul-servis .active {
  border-bottom: 4px solid rgb(32, 255, 255);
  border-top: 4px solid rgb(32, 255, 255);
  text-shadow: 0px 0px 10px rgb(111, 255, 224), 0px 0px 15px rgb(111, 255, 224), 0px 0px 20px rgb(111, 255, 224);
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
}
.navigasi .nav-servis .ul-servis .servis:hover {
  text-shadow: 0px 0px 5px rgb(0, 172, 135), 0px 0px 15px rgb(0, 172, 135);
}
.navigasi .nav-servis .icon-mode {
  height: 40px;
  padding: 5px;
  cursor: pointer;
  overflow: hidden;
}
.navigasi .nav-servis .icon-mode img {
  height: 100%;
  display: block;
}
.navigasi .burger {
  display: none;
}

@keyframes shakeLogo {
  10% {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
  }
  20% {
    transform: rotate(-20deg);
    -webkit-transform: rotate(-20deg);
    -moz-transform: rotate(-20deg);
    -ms-transform: rotate(-20deg);
    -o-transform: rotate(-20deg);
  }
  40% {
    transform: rotate(20deg);
    -webkit-transform: rotate(20deg);
    -moz-transform: rotate(20deg);
    -ms-transform: rotate(20deg);
    -o-transform: rotate(20deg);
  }
  60% {
    transform: rotate(-20deg);
    -webkit-transform: rotate(-20deg);
    -moz-transform: rotate(-20deg);
    -ms-transform: rotate(-20deg);
    -o-transform: rotate(-20deg);
  }
  80% {
    transform: rotate(20deg);
    -webkit-transform: rotate(20deg);
    -moz-transform: rotate(20deg);
    -ms-transform: rotate(20deg);
    -o-transform: rotate(20deg);
  }
}
@media (max-width: 1020px) {
  .navigasi {
    justify-content: space-around;
    padding-right: 0;
  }
  .navigasi .nav-servis .container-servis {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.2);
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 100vw;
    right: 0;
    display: flex;
    justify-content: end;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
  }
  .navigasi .nav-servis .container-servis .ul-servis {
    flex-direction: column;
    width: 80%;
    height: 100%;
    right: 0;
    top: 0;
    justify-content: center;
    align-items: center;
    background-color: rgb(31, 31, 31);
  }
  .navigasi .nav-servis .nav-slide {
    left: 0;
  }
  .navigasi .nav-servis .icon-mode {
    margin-left: 65vw;
    z-index: 9;
  }
  .navigasi .burger {
    width: 50px;
    height: 50px;
    display: flex;
    z-index: 9;
    background-color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }
}
@media (max-width: 460px) {
  .navigasi .nav-servis .icon-mode {
    margin-left: 40vw;
  }
}
.header {
  width: 100%;
  box-sizing: content-box;
  padding: 20px 0;
  height: max(100vh, max-content);
  background: var(--clr-bg-gradasi);
  box-sizing: border-box;
  min-height: 844px;
}
.header .aset-judul {
  padding: 0 15%;
  padding-top: 40px;
}
.header .conten-judul {
  display: flex;
  flex-direction: column;
  padding: 20px;
  padding-top: 0;
  gap: 10px;
}
.header .conten-judul .conten-h1 {
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--clr-h1-text);
}
.header .conten-judul .img-underline {
  width: 10rem;
  overflow: hidden;
  animation: underline 3s ease-in-out;
  -webkit-animation: underline 3s ease-in-out;
  margin-top: -15px;
}
.header .conten-judul .img-underline .underline {
  min-width: 10rem;
}
@keyframes underline {
  0% {
    width: 0;
  }
  100% {
    width: 10rem;
  }
}
.header .conten-judul .conten-p {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--clr-p-text);
  line-height: 1.5rem;
}
.header .conten-judul .button {
  align-self: center;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  height: 135px;
}
.header .conten-judul .arrow {
  width: 50px;
  animation: pantul 1s ease-in-out infinite;
  -webkit-animation: pantul 1s ease-in-out infinite;
  animation-direction: alternate;
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
}
@keyframes pantul {
  0% {
    margin-top: 0px;
  }
  100% {
    margin-top: 20px;
  }
}
.header .conten-judul .arrow img {
  width: 100%;
}

@media (min-width: 992px) {
  .header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    padding-top: 60px;
    height: 100vh;
  }
  .header .aset-judul {
    padding: 0px;
    flex: 1;
  }
  .header .conten-judul {
    flex: 1;
    padding: 60px 100px;
    height: max-content;
    background-image: url("../components/background/bg-2.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 80%;
    gap: 40px;
  }
  .header .conten-judul .conten-h1 {
    font-size: 4rem;
  }
  .header .conten-judul .img-underline {
    margin-top: -28px;
  }
}
.container-button {
  display: grid;
  font-family: "Permanent Marker", cursive;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "bt-1 bt-2 bt-3" "bt-4 bt-5 bt-6";
  position: relative;
  perspective: 800;
  padding: 0;
  width: 135px;
  height: 47px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.container-button:active {
  transform: scale(0.95);
}

.hover {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 200;
}

.bt-1 {
  grid-area: bt-1;
}

.bt-2 {
  grid-area: bt-2;
}

.bt-3 {
  grid-area: bt-3;
}

.bt-4 {
  grid-area: bt-4;
}

.bt-5 {
  grid-area: bt-5;
}

.bt-6 {
  grid-area: bt-6;
}

.bt-1:hover ~ button {
  transform: rotateX(15deg) rotateY(-15deg) rotateZ(0deg);
  box-shadow: -2px -2px rgba(24, 24, 24, 0.5333333333);
}

.bt-1:hover ~ button::after {
  animation: shake 0.5s ease-in-out 0.3s;
  text-shadow: -2px -2px rgba(24, 24, 24, 0.5333333333);
}

.bt-3:hover ~ button {
  transform: rotateX(15deg) rotateY(15deg) rotateZ(0deg);
  box-shadow: 2px -2px rgba(24, 24, 24, 0.5333333333);
}

.bt-3:hover ~ button::after {
  animation: shake 0.5s ease-in-out 0.3s;
  text-shadow: 2px -2px rgba(24, 24, 24, 0.5333333333);
}

.bt-4:hover ~ button {
  transform: rotateX(-15deg) rotateY(-15deg) rotateZ(0deg);
  box-shadow: -2px 2px rgba(24, 24, 24, 0.5333333333);
}

.bt-4:hover ~ button::after {
  animation: shake 0.5s ease-in-out 0.3s;
  text-shadow: -2px 2px rgba(24, 24, 24, 0.5333333333);
}

.bt-6:hover ~ button {
  transform: rotateX(-15deg) rotateY(15deg) rotateZ(0deg);
  box-shadow: 2px 2px rgba(24, 24, 24, 0.5333333333);
}

.bt-6:hover ~ button::after {
  animation: shake 0.5s ease-in-out 0.3s;
  text-shadow: 2px 2px rgba(24, 24, 24, 0.5333333333);
}

.hover:hover ~ button::before {
  background: transparent;
  border: 0;
}

.hover:hover ~ button::after {
  content: "Let's Go";
  top: -150%;
  font-family: "Sriracha", cursive;
  transform: translate(-50%, 0);
  font-size: 34px;
  font-weight: 900;
  color: #f19c2b;
}

button {
  position: absolute;
  padding: 0;
  width: 135px;
  height: 47px;
  background: transparent;
  font-size: 17px;
  font-weight: 900;
  border: 3px solid #f39923;
  border-radius: 12px;
  transition: all 0.3s ease-in-out;
}

button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 135px;
  height: 47px;
  background-color: #f5ae51;
  border-radius: 12px;
  transition: all 0.3s ease-in-out;
  border: 3px solid #f39923;
}

button::after {
  content: "Explore";
  font-family: "Sriracha", cursive;
  font-weight: 900;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 135px;
  height: 47px;
  background-color: transparent;
  font-size: 17px;
  font-weight: 900;
  line-height: 47px;
  color: #ffffff;
  border: none;
  border-radius: 12px;
  transition: all 0.3s ease-in-out;
  z-index: 2;
}

@keyframes shake {
  0% {
    left: 45%;
  }
  25% {
    left: 54%;
  }
  50% {
    left: 48%;
  }
  75% {
    left: 52%;
  }
  100% {
    left: 50%;
  }
}
.hamburger {
  cursor: pointer;
}

.hamburger input {
  display: none;
}

.hamburger svg {
  /* The size of the SVG defines the overall size */
  height: 2.5em;
  /* Define the transition for transforming the SVG */
  transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
  fill: none;
  stroke: rgb(0, 0, 0);
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 3;
  /* Define the transition for transforming the Stroke */
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
  stroke-dasharray: 12 63;
}

.hamburger input:checked + svg {
  transform: rotate(-45deg);
}

.hamburger input:checked + svg .line-top-bottom {
  stroke-dasharray: 20 300;
  stroke-dashoffset: -32.42;
}

section section {
  box-sizing: border-box;
}

.text-valorant {
  width: 100%;
  text-align: center;
  padding-bottom: 50px;
  padding-top: 50px;
  background-image: url("../components/background/bg-6.jpg");
  background-position: center top;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  mask-image: linear-gradient(180deg, black, rgb(243, 243, 243));
  -webkit-mask-image: linear-gradient(0deg, rgb(0, 0, 0) 70%, rgba(255, 253, 253, 0));
}
.text-valorant .h1-valorant {
  font-size: 7vh;
  font-weight: bold;
  color: rgb(248, 40, 40);
}

@media (min-width: 768px) {
  .text-valorant {
    padding-bottom: 100px;
    padding-top: 100px;
  }
  .text-valorant .h1-valorant {
    font-size: 8vw;
  }
}
.section-aboutGame {
  width: 100%;
  height: 100vh;
  background-image: url(../components/background/tanda-tanya.svg);
  background-repeat: repeat;
  min-height: 844px;
  padding-top: 20px;
}
.section-aboutGame .section-conten-aboutGame {
  margin-left: 5%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 50px;
}
.section-aboutGame .section-conten-aboutGame .section-judul-aboutGame {
  display: flex;
  justify-content: start;
  align-items: end;
  width: 100%;
  height: 20vh;
}
.section-aboutGame .section-conten-aboutGame .section-judul-aboutGame #svgQuestion {
  width: calc(3vh + 100px);
  margin-left: -40px;
}
.section-aboutGame .section-conten-aboutGame .section-h1-aboutGame {
  font-size: 4vh;
  font-weight: 700;
  color: #ff725e;
  line-height: 3rem;
}
.section-aboutGame .section-p-aboutGame {
  line-height: 1.5rem;
  padding-right: 10px;
  color: var(--clr-p-text);
}

@media (min-width: 768px) {
  .section-aboutGame {
    display: flex;
    padding-top: 0;
  }
  .section-aboutGame .line {
    height: 100%;
    background-color: rgba(11, 11, 11, 0.7960784314);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    flex: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section-aboutGame .line .line-one {
    position: absolute;
    width: 10px;
    height: 100%;
    background-color: rgb(255, 255, 255);
  }
  .section-aboutGame .line .line-two {
    width: 20px;
    height: 20px;
    rotate: 45deg;
    background-color: rgb(219, 219, 219);
    box-sizing: content-box;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section-aboutGame .line .line-two::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    z-index: 9;
    background-color: rgb(26, 255, 0);
    box-shadow: 0px 0px 15px rgb(26, 255, 0);
  }
  .section-aboutGame .section-conten-aboutGame {
    flex: 4;
    margin-left: 0;
    padding-left: 2%;
    margin-bottom: 0;
  }
  .section-aboutGame .section-conten-aboutGame .section-judul-aboutGame {
    height: max-content;
  }
  .section-aboutGame .section-conten-aboutGame .section-judul-aboutGame #svgQuestion {
    width: calc(5vw + 100px);
  }
  .section-aboutGame .section-conten-aboutGame .section-h1-aboutGame {
    font-size: 4vw;
    line-height: normal;
  }
  .section-aboutGame .section-p-aboutGame {
    padding-right: 10vw;
    font-size: 1.2rem;
    line-height: 2rem;
  }
}
.section-mode {
  height: max-content;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: var(--clr-secondary);
}
.section-mode .section-conten-mode {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.section-mode .section-conten-mode .section-judul-mode {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: -20px;
  margin-left: 5%;
}
.section-mode .section-conten-mode .section-judul-mode img {
  width: 50px;
  margin-left: 10px;
}
.section-mode .section-conten-mode .section-h1-mode {
  font-size: 5vh;
  font-weight: 900;
  color: #ff725e;
}
.section-mode .section-conten-mode .selecMode {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.section-mode .section-conten-mode .selecMode .mode {
  border: 2px solid #418e6a;
  background-color: #5fd39d;
  box-shadow: -3px 4px 0px #abaaaa;
  width: 120px;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
}
.section-mode .section-conten-mode .selecMode .active {
  background-color: #ff2f2f;
  border: 2px solid #b72222;
  color: white;
  box-shadow: 0px 0px 0px #abaaaa;
  transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -moz-transform: scale(0.95);
  -ms-transform: scale(0.95);
  -o-transform: scale(0.95);
}
.section-mode .section-conten-mode .section-container-mode {
  line-height: 1.5rem;
  padding-right: 10px;
  color: var(--clr-p-text);
  margin-bottom: 50px;
  margin-left: 5%;
}
.section-mode .section-conten-mode .section-container-mode .h1-mode {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 10px;
}
.section-mode .section-conten-mode .section-container-mode .p-mode {
  margin-bottom: 20px;
  line-height: 1.5rem;
}

@media (min-width: 768px) {
  .section-mode {
    height: 100vh;
    align-items: start;
  }
  .section-mode .line {
    height: 100%;
    background-color: rgba(11, 11, 11, 0.7960784314);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    flex: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section-mode .line .line-one {
    position: absolute;
    width: 10px;
    height: 100%;
    background-color: rgb(255, 255, 255);
  }
  .section-mode .line .line-two {
    width: 20px;
    height: 20px;
    rotate: 45deg;
    background-color: rgb(219, 219, 219);
    box-sizing: content-box;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section-mode .line .line-two::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    z-index: 9;
    background-color: rgb(26, 255, 0);
    box-shadow: 0px 0px 15px rgb(26, 255, 0);
  }
  .section-mode .section-conten-mode {
    padding-left: 2%;
    flex: 4;
  }
  .section-mode .section-conten-mode .section-judul-mode {
    margin-left: 0;
    height: max-content;
    margin-top: -3vw;
  }
  .section-mode .section-conten-mode .section-judul-mode img {
    width: 5.5vw;
    margin-left: 1.5vw;
  }
  .section-mode .section-conten-mode .section-h1-mode {
    font-size: 5vw;
  }
  .section-mode .section-conten-mode .selecMode {
    gap: 15px;
  }
  .section-mode .section-conten-mode .section-container-mode {
    margin-left: 0;
  }
  .section-mode .section-conten-mode .section-container-mode .h1-mode {
    margin-bottom: 40px;
    font-size: 2rem;
  }
  .section-mode .section-conten-mode .section-container-mode .p-mode {
    font-size: 1.2rem;
    padding-right: 10vw;
    line-height: normal;
  }
}
.section-role {
  width: 100%;
  height: max-content;
  display: flex;
  align-items: center;
  padding: 100px 0;
}
.section-role .section-conten-role {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-left: 5%;
  line-height: 1.7rem;
}
.section-role .section-conten-role .section-judul-role {
  display: flex;
  justify-content: start;
  align-items: end;
}
.section-role .section-conten-role .section-judul-role h1 {
  font-size: 5vh;
  font-weight: 900;
  color: #ff725e;
}
.section-role .section-conten-role .section-judul-role img {
  width: 50px;
  margin-left: 10px;
}
.section-role .section-conten-role .section-p-role {
  color: var(--clr-p-text);
  font-size: 1.2rem;
  line-height: 1.7rem;
  font-weight: 700;
}
.section-role .section-conten-role .section-ul-role {
  color: var(--clr-p-text);
}
.section-role .section-conten-role .section-ul-role h1 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 10px;
  line-height: 1.5rem;
}
.section-role .section-conten-role .section-ul-role p {
  margin-bottom: 20px;
  line-height: 1.5rem;
}

@media (min-width: 768px) {
  .section-role {
    height: 170vh;
    padding: 0;
  }
  .section-role .line {
    height: 100%;
    background-color: rgba(11, 11, 11, 0.7960784314);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    flex: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section-role .line .line-one {
    position: absolute;
    width: 10px;
    height: 100%;
    background-color: rgb(255, 255, 255);
  }
  .section-role .line .line-two {
    width: 20px;
    height: 20px;
    rotate: 45deg;
    background-color: rgb(219, 219, 219);
    box-sizing: content-box;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section-role .line .line-two::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    z-index: 9;
    background-color: rgb(26, 255, 0);
    box-shadow: 0px 0px 15px rgb(26, 255, 0);
  }
  .section-role .section-conten-role {
    margin-left: 0;
    padding-left: 2%;
    flex: 4;
  }
  .section-role .section-conten-role .section-judul-role {
    height: max-content;
    align-items: center;
  }
  .section-role .section-conten-role .section-judul-role h1 {
    font-size: 5vw;
    line-height: normal;
  }
  .section-role .section-conten-role .section-judul-role img {
    width: 5.5vw;
    margin-left: 1.5vw;
  }
  .section-role .section-conten-role .section-p-role {
    line-height: normal;
  }
  .section-role .section-conten-role .section-ul-role h1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  .section-role .section-conten-role .section-ul-role p {
    font-size: 1.2rem;
    padding-right: 10vw;
    margin-bottom: 30px;
    line-height: 2rem;
  }
}
.footer {
  width: 100%;
  color: white;
  background-color: #1a212e;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.footer p {
  text-align: center;
}/*# sourceMappingURL=main.css.map */